version: "3.8"
services: 
  motiro-paresar:
    extends:
      file: ./docker-compose.yml
      service: motiro-paresar
    volumes:
      - .:/usr/src/app:cached
    ports:
      - 10002:10002